<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Apr 01 21:36:13 EEST 2019 -->
<title>Constants</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/epam/lab/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/lab/basic/Controller.html" title="class in com.epam.lab.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/lab/basic/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epam.lab.basic</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
<div class="block">This interface contains all constants.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-31</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_1">CHOICE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_2">CHOICE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_3">CHOICE_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_4">CHOICE_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_5">CHOICE_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_6">CHOICE_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#CHOICE_7">CHOICE_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#MIN_SET_SIZE">MIN_SET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#NUMBERS_PER_LINE">NUMBERS_PER_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#RESTART_VALUE">RESTART_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epam/lab/basic/Constants.html#REWIND_VALUE">REWIND_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHOICE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_1</h4>
<pre>static final&nbsp;int CHOICE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_2</h4>
<pre>static final&nbsp;int CHOICE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_3</h4>
<pre>static final&nbsp;int CHOICE_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_4</h4>
<pre>static final&nbsp;int CHOICE_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_5</h4>
<pre>static final&nbsp;int CHOICE_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_6</h4>
<pre>static final&nbsp;int CHOICE_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOICE_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_7</h4>
<pre>static final&nbsp;int CHOICE_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.CHOICE_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SET_SIZE</h4>
<pre>static final&nbsp;int MIN_SET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.MIN_SET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REWIND_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REWIND_VALUE</h4>
<pre>static final&nbsp;int REWIND_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.REWIND_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_VALUE</h4>
<pre>static final&nbsp;int RESTART_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.RESTART_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBERS_PER_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBERS_PER_LINE</h4>
<pre>static final&nbsp;int NUMBERS_PER_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.lab.basic.Constants.NUMBERS_PER_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/epam/lab/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epam/lab/basic/Controller.html" title="class in com.epam.lab.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epam/lab/basic/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
